body {
    background: #585858;
    font-family: "Kaisei Tokumin", Sans-Serif;
    /* I think this can lock the window swipped up and down */
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 1.5rem calc((100vw - 1200px) / 2);
    color:black;
}

.wrap{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: -20px;
}
/* User Info */
.page-container {
    display: grid;
    grid-template-columns: 22.5rem auto auto;
    background-color: #343434;
    border-radius: 20px;
    padding: 5px;
    color: white;
}
/* .page-info {
    margin-top: -15px;
}
.page-info h1 {
    font-size: 1.4rem;
} */
.page-info h2 {
    font-size: 1.3rem;
    margin-left: 20px;
    
}
#page-time {
    margin-top: -10px;
    margin-left: 20px;
}


/* Circle buttons */
.circle-buttons {
    display: flex;
    align-self: center;
    gap: 50px;
}
.circle-buttons button {
    display: block;
    font-size: 36px;
    font-weight: 500;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 75px;
    border-width: 2px;
    border-color: black;
    outline: none;
    border-radius: 50%;
}

#table-btn {
    background-color: lightyellow;
    text-align:center;
    
}
#userCheck-btn {
    background-color: white;
    text-align:center;
}
/* Icon Button Design */
.user-notice button {
    align-items: center;
    justify-content: center;
}
.icon-button:hover{
    cursor: pointer;
    background: #0add0a;
}
.num_notice_badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-button i {
    font-size: 1.5rem;
}



/* Square buttons */
.square-button {
    display: flex;
    /* justify-content: space-between; */
    align-self: center;
    margin-right: 20px;
    gap:20px;
    justify-content: end;
    margin-top: 10px;

}
.square-button button{
    width: 70px;
    height: 70px;
    font-size: 2rem;
    font-weight: 500;
    color: black;
    border-width: 2.5px;
    border-color: black;
}
#more-orders-btn{
    border-radius: 10px;
    padding:26px;
    background-color: lightgoldenrodyellow;
    position: relative;
    display: block;
    text-align:center;
    margin:auto;
}
#history-btn {
    border-radius: 10px;
    text-align:center;
    background-color: lightblue;
}
#close-btn{
    border-radius: 10px;
    text-align:center;
    background-color: lightcoral;
}

.num_notice_badge_orders {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    background: #f3172d;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#more-orders-btn:active {
    box-shadow: none;
    transform: translateY(5px);
    opacity: 0.5;
}

#history-btn:active {
    box-shadow: none;
    transform: translateY(5px);
    opacity: 0.5;
}
#close-btn:active {
    box-shadow: none;
    transform: translateY(5px);
    opacity: 0.5;
}
.num-panel {
    align-self: center;
    font-size: 1.3rem;
}

/* Order Box */
.scrollable{
    display: flex;
    position: re;
    flex-shrink: 0;
    flex-direction: row;
    flex:1;
    overflow:scroll;
    overflow-y: scroll; 

    margin-bottom:auto;
    height:67vh;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: auto;
    height:100%;
    bottom:0;
    justify-items: center;
    margin-top: 10px;
}
.order-box {
    width: 94%; 
    height: 77vh;
    background-color: #fffdd0;
    border-width: 1.5px;
    border-style: solid;
    border-color: black;
}

/* Box Title */
.box-title {
    width: 100%;
    height: 2.5rem;
    background-color: black;
    text-align: center;
}
.box-title p {
    margin: auto;
    color: white;
    font-size: 1.6rem;
    padding-top: 5px;
}


/* Order Items */
.order-items {
    font-size: 1.1rem;
    padding-left: 10px;
}
#add-toppings {
    margin-top: -15px;
    padding-left: 10px;
}

/* Done Btn at each boxes */
.done-button {
    background: lightgreen;
    display: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin-top: auto;
    font-size: 1rem;
    color: black;
    font-weight: 500;
} 


/* Modal 1 */
/* Table Modal */
.table-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal-content-table {
    background: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    min-height: 500px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}
.close-btn-tableBtn {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
}
.close-btn-tableBtn:hover {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.2s ease-out;
}

/* Table Modal Inside */
.table-container {
    /* margin-top: rem; */
    padding-top: 60px;
}
.table-box {
    width: 7rem;
    height: 7rem;
    background-color: yellow;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 8px;
    text-align: center;
}
.table-box p {
    margin-top: 35%;
    font-size: 1.6rem;
}

/* Table Position 3,4,5 */
.table-345 {
    display: flex;
    justify-content: space-evenly;
}

/* Table Position 6,7,8 */
.table-678 {
    display: flex;
    justify-content: end;
    padding: 30px 5rem;
}
.table-box2 {
    width: 7rem;
    height: 7rem;
    margin-right: 25px;
    background-color: yellow;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 8px;
    text-align: center;
}
.table-box2 p {
    margin-top: 35%;
    font-size: 1.6rem;
}

/* Table 1,2 and front */
.table-12 {
    display: flex;
    justify-content: start;
    padding: 5px 5rem;
}
.table-box3 {
    width: 7rem;
    height: 7rem;
    margin-left: 25px;
    /* background-color: yellow; */
    border-width: 0.5px;
    border-style: solid;
    border-radius: 8px;
    text-align: center;
}
.table-box3 p {
    margin-top: 35%;
    font-size: 1.6rem;
}
.front-box {
    width: 12rem;
    height: 5rem;
    margin-left: 3rem;
    margin-top: 2rem;
    background-color: lightgrey;
    border-width: 0.5px;
    border-style: solid;
    text-align: center;
}

/* Modal 2 */
/* Modal for close btn */
.closeBtn-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content-closeBtn {
    background: #f4f4f4;
    margin: 15% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    min-height: 300px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

.close-btn-closeBtn {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
}

.close-btn-closeBtn:hover {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.2s ease-out;
}

/* Modal for Close btn inside */
.closeText-container {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 12rem 3rem;
}
.closeText-container p {
    align-self: center;
    font-size: 1.7rem;
}
.yesno-btn {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
#no-btn {
    font-size: 1.1rem;
    padding: 12px 35px;
    height:50px;
    background: lightcoral;
    border-radius: 5px;
    border-width: 2.5px;
    border-color: black;
}
#yes-btn {
    font-size: 1.1rem;
    padding: 12px 35px;
    height:50px;
    background: lightgreen;
    border-radius: 5px;
    border-width: 2.5px;
    border-color: black;
}

/* Modal 3 */
/* Icon Button Modal */
.line{
    width: 100%;
    height: 13%;
    border-bottom: 1px solid black;
    position: absolute;
}


.name-cols{
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width:90%;
    max-height: 1fr;
}

#name{
    grid-column: 1;
    font-size: 24px;
    float:left;
}


#allow-btn{
    grid-column: 2;
    font-size: 1.1rem;
    padding: 10px 30px;
    background: lightcoral;
    margin-top: 15px;
    border-radius: 5px;
    border-width: 2.5px;
    border-color: black;
}

#allow-btn:active {
    box-shadow: none;
    transform: translateY(5px);
    opacity: 0.5;
  }
.userLog-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal-content h1{
    grid-row: 1;
    font-size: 24px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height:13%;
}

.modal-content {
    background: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    min-height: 500px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.close-btn-userlogBtn {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
}

.close-btn-userlogBtn:hover {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.2s ease-out;
}

/* Modal 4 */
/* Modal for box btn */
.scrollable2{
    flex: 1;
    overflow:auto;
    overflow-y: scroll;
    position:relative; 
    margin-top: 8px;
    margin-bottom: 3px;
}

.boxBtn-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content-boxBtn {
    background: silver;
    margin: 5% auto;
    width: 85%;
    height: 90%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    /* min-height: 500px; */
    overflow-y: hidden;
    overflow-x: scroll;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

.close-btn-boxBtn {
    position: fixed;
    left: 88%;
    margin-top: 10px;
    font-size: 2rem;
    z-index: 1;
}

.close-btn-boxBtn:hover {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.2s ease-out;
}

/* Box Modal Inside */
.extraBox_container {
    display: flex;
    justify-content: start;
    gap: 23px;
    padding: 75px 15px;
    width: 200%;
}
.extraBox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2rem 67vh 2.7rem;
    height: auto;
    width: 18.5rem;
    background-color: lightgoldenrodyellow;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}


/* Modal 5 */
/* History Btn Modal */
.historyBtn-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal-content-historyBtn {
    background: #f4f4f4;
    margin: 5% auto;
    width: 65%;
    height: 85%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    /* min-height: 500px; */
    overflow-y: scroll;
    overflow-x: hidden;
}
.close-btn-historyBtn {
    position: fixed;
    left: 77%;
    margin-top: 10px;
    font-size: 2rem;
    z-index: 30;
}
.close-btn-historyBtn:hover {
    cursor: pointer;
    color: var(--brightred);
    transition: 0.2s ease-out;
}

/* History Modal Inside */
/* .historyBtn-title {
    position: fixed;
    text-align: center;
    background-color: #f4f4f4;
    width: 65%;
    margin-top: -20px;
    font-size: 0.8rem;
    padding: 20px 0;
    z-index: 20;
}
.historyBtn-title h2 {
    margin-top: -10px;
} */

.historyBtn-title {
    background-color: #f4f4f4;
    padding: 10px;
    color: black;
    text-align: center;
    margin:auto;
    width: 100%;
    
}
.historyBtn-title h1{
    font-size: 1.4rem;
}
.historyBtn-title h2{
    font-size: 1.2rem;
}
/* Histroy Modal Table */

.table {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: -5px;
    width: 100%;
}
.table-desc thead{
    width:100%;
    position:fixed;
}
.table-desc table {
    border: 0.5px;
    border-color: black;
    background-color: white;
    height: 530px;
    width: 100%;
    display: inline-block;
    overflow: auto;
    position: relative;
}


.table-desc th {
    width:200px;
    height: 2rem;
    font-size: 1.1rem;
}


#item-rows{
    background-color: lightpink;
    border-bottom: 0.5px;
    border-color: black;
}

.addedInfo-container th{
    height: 2rem;
    font-size: 1.1rem;
    background: whites;
}
#rotate
{
    display:none;
}

@media (orientation: portrait){
    body{
        background-color: black;
        display:block;
        height: 100%;
        position: absolute;
        top: 0;
    }
}