@import url(modal.css);

:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --lightgray: #b1b1b1;
  --white: #fff;
  --lightred: #f9433dcc;
  --lightblue: #337af1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  background-color: var(--darkgray);
  padding: 0 50px 0 50px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  background-color: var(--darkgray);
}

.main-content {
  justify-self: start;
  margin-left: 20px;
  color: var(--white);
  width: 90%;
}

.main-content h1 {
  font-size: 2rem;
}

.main-content h3 {
  font-size: 1.5rem;
}

.main-content p {
  margin-top: 1rem;
  font-size: 1rem;
}

.user-btn {
  z-index: 2;
  font-size: 1rem;
  background-color: var(--brightred);
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  color: var(--white);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.user-btn div {
  position: relative;
  z-index: 2;
  color: var(--white);
}

.user-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
  border-radius: 4px;
  background: var(--lightblue);
}

.user-btn:hover {
  color: var(--white);
}

.user-btn:hover:after {
  width: 100%;
}

.admin-btn {
  z-index: 2;
  font-size: 1rem;
  background-color: var(--brightred);
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  color: var(--white);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.admin-btn div {
  position: relative;
  z-index: 2;
  color: var(--white);
}

.admin-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
  border-radius: 4px;
  background: var(--lightblue);
}

.admin-btn:hover {
  color: var(--white);
}

.admin-btn:hover:after {
  width: 100%;
}

#main-img {
  height: 90%;
  width: 90%;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    background-color: var(--darkgray);
  }

  .main-content {
    justify-self: center;
    text-align: center;
    color: var(--white);
    width: 80%;
    margin: 0;
  }

  .main-content h1 {
    font-size: 1.8rem;
  }

  .main-content h3 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }

  .main-content p {
    font-size: 1.2rem;
  }

  .main-img-container {
    text-align: center;
    width: 100%;
    height: 100%;
  }
}