<!DOCTYPE html>
<html>
  <head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
        type="text/css" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/home_style.css">
    <link rel="stylesheet" href="css/home_modal.css">
  </head>
  <body>
    <div id="wrapper">
  
      <table border=1 id="table_detail"
          align=center cellpadding=10>

        
        <tr id="top_row" 
        onclick="showRow('ramen_row', 'set_row', 'side_dish_row', 'topping_row', 'dri_des_row');
        hideRow('row_miso', 'row_shoyu', 'row_shio', 'row_shrimp', 'row_hotMiso', 'row_curry', 'row_vege', 'row_tomato');
        hideRow('set_A_row', 'set_B_row')
        hideRow('row_misoSA', 'row_shoyuSA', 'row_shioSA', 'row_shrimpSA', 'row_hotMisoSA', 'row_currySA', 'row_vegeSA', 'row_tomatoSA');
        hideRow('row_misoSB', 'row_shoyuSB', 'row_shioSB', 'row_shrimpSB', 'row_hotMisoSB', 'row_currySB', 'row_vegeSB', 'row_tomatoSB');
        hideRow('row_side1', 'row_side2', 'row_side3', 'row_side4', 'row_side5', 'row_side6', 'row_side7', 'row_side8', 'row_side9', 'row_side10');
        hideRow('row_top1', 'row_top2', 'row_top3', 'row_top4', 'row_top5', 'row_top6', 'row_top7', 'row_top8', 'row_top9', 'row_top10');
        hideRow('dessert_row', 'soft_drink_row', 'beer_row'); 
        hideRow('macha_ice');
        hideRow('cola', 'sprite', 'ice_tea');
        hideRow('asahi', 'sapporo', 'kokanee');
        ">
            <th>
                <div id="top_box">
                    TOP MENU
                </div>
            </th>
        </tr>

        
        <!-- Ramen row -->
        <tr id="ramen_row" onclick="
        showRow('row_miso', 'row_shoyu', 'row_shio', 'row_shrimp', 'row_hotMiso', 'row_curry', 'row_vege', 'row_tomato');
        hideRow('set_row', 'side_dish_row', 'topping_row', 'dri_des_row')
        ">
            <th colspan=4>
                <div id="ramen_box">
                    Ramen
                </div>
            </th>
        </tr>

        <tr id="row_miso" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="misoModal">Miso Ramen</button>
            </td>
        </tr>
        <tr id="row_shoyu" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shoyuModal">Shoyu Ramen</button>
            </td>
        </tr>
        <tr id="row_shio" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shioModal">Shio Ramen</button>
            </td>
        </tr>
        <tr id="row_shrimp" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shrimpModal">Shrimp Ramen</button>
            </td>
        </tr>
        <tr id="row_hotMiso" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="hotMisoModal">Hot Miso Ramen</button>
            </td>
        </tr>
        <tr id="row_curry" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="curryModal">Curry Ramen</button>
            </td>
        </tr>
        <tr id="row_vege" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="vegeModal">Vegetable Ramen</button>
            </td>
        </tr>
        <tr id="row_tomato" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="tomatoModal">Tomato Ramen</button>
            </td>
        </tr>

        <!-- Ramen Set-->
        <tr id="set_row" onclick="
        showRow('set_A_row', 'set_B_row'); 
        hideRow('ramen_row', 'side_dish_row', 'topping_row', 'dri_des_row')
        hideRow('row_misoSA', 'row_shoyuSA', 'row_shioSA', 'row_shrimpSA', 'row_hotMisoSA', 'row_currySA', 'row_vegeSA', 'row_tomatoSA');
        hideRow('row_misoSB', 'row_shoyuSB', 'row_shioSB', 'row_shrimpSB', 'row_hotMisoSB', 'row_currySB', 'row_vegeSB', 'row_tomatoSB');
        ">
            <th colspan=4>
                <div id="set_box">
                    Ramen SET
                </div>
            </th>
        </tr>

        <!-- "hidden_row" makes a row dissapear in the first place -->
        <tr 
        id="set_A_row" 
        class="hidden_row"
        onclick="showRow('row_misoSA', 'row_shoyuSA', 'row_shioSA', 'row_shrimpSA', 'row_hotMisoSA', 'row_currySA', 'row_vegeSA', 'row_tomatoSA');
        ">
            <th colspan=4>
                <div class="simple_box2">SET A</div>
            </th>
        </tr>

        <tr id="row_misoSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="misoSA_Modal">Miso SET A</button>
            </td>
        </tr>
        <tr id="row_shoyuSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shoyuSA_Modal">Shoyu SET A</button>
            </td>
        </tr>
        <tr id="row_shioSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shioSA_Modal">Shio SET A</button>
            </td>
        </tr>
        <tr id="row_shrimpSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shrimpSA_Modal">Shrimp SET A</button>
            </td>
        </tr>
        <tr id="row_hotMisoSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="hotMisoSA_Modal">Hot Miso SET A</button>
            </td>
        </tr>
        <tr id="row_currySA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="currySA_Modal">Curry SET A</button>
            </td>
        </tr>
        <tr id="row_vegeSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="vegeSA_Modal">Vegetable SET A</button>
            </td>
        </tr>
        <tr id="row_tomatoSA" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="tomatoSA_Modal">Tomato SET A</button>
            </td>
        </tr>

        <tr id="set_B_row" 
        class="hidden_row"
        onclick="showRow('row_misoSB', 'row_shoyuSB', 'row_shioSB', 'row_shrimpSB', 'row_hotMisoSB', 'row_currySB', 'row_vegeSB', 'row_tomatoSB');">
            <th colspan=4>
                <div class="simple_box2">SET B</div>
            </th>
        </tr>

        <tr id="row_misoSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="misoSB_Modal">Miso SET B</button>
            </td>
        </tr>
        <tr id="row_shoyuSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shoyuSB_Modal">Shoyu SET B</button>
            </td>
        </tr>
        <tr id="row_shioSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shioSB_Modal">Shio SET B</button>
            </td>
        </tr>
        <tr id="row_shrimpSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="shrimpSB_Modal">Shrimp SET B</button>
            </td>
        </tr>
        <tr id="row_hotMisoSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="hotMisoSB_Modal">Hot Miso SET B</button>
            </td>
        </tr>
        <tr id="row_currySB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="currySB_Modal">Curry SET B</button>
            </td>
        </tr>
        <tr id="row_vegeSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="vegeSB_Modal">Vegetable SET B</button>
            </td>
        </tr>
        <tr id="row_tomatoSB" class="hidden_row">
            <td colspan=4>
                <button class="modalButton" id="tomatoSB_Modal">Tomato SET B</button>
            </td>
        </tr>

        <!-- Side Dish-->
        <tr id="side_dish_row" 
        onclick="
        showRow('row_side1', 'row_side2', 'row_side3', 'row_side4', 'row_side5', 'row_side6', 'row_side7', 'row_side8', 'row_side9', 'row_side10');
        hideRow('ramen_row', 'set_row', 'topping_row', 'dri_des_row')
        ">
            <th colspan=4>
                <div id="side_dish_box">Side Dish</div>    
            </th>
        </tr>

        <tr id="row_side1" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Gyoza (5pcs)</div>
            </td>
        </tr>
        <tr id="row_side2" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Chashu Plate (shoulder or belly)</div>
            </td>
        </tr>
        <tr id="row_side3" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Chashu Burger (shoulder or belly)</div>
            </td>
        </tr>
        <tr id="row_side4" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Chashu Don</div>
            </td>
        </tr>
        <tr id="row_side5" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Green Onion Don</div>               
            </td>
        </tr>
        <tr id="row_side6" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Kimuchee plate</div>                
            </td>
        </tr>
        <tr id="row_side7" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Pickles</div> 
            </td>
        </tr>
        <tr id="row_side8" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Rice</div> 
            </td>
        </tr>
        <tr id="row_side9" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Steamed bun</div> 
            </td>
        </tr>
        <tr id="row_side10" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Mini Salad</div> 
            </td>
        </tr>

        <!-- Ramen topping-->
        <tr id="topping_row" onclick="
        showRow('row_top1', 'row_top2', 'row_top3', 'row_top4', 'row_top5', 'row_top6', 'row_top7', 'row_top8', 'row_top9', 'row_top10');
        hideRow('ramen_row', 'set_row', 'side_dish_row', 'dri_des_row')
        ">
            <th colspan=4>
                <div id="topping_box">Topping</div>
            </th>
        </tr>
        <tr id="row_top1" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Chashu (shoulder or belly)</div> 
            </td>
        </tr>
        <tr id="row_top2" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Shrimp Cakes (2 pcs)</div>              
            </td>
        </tr>
        <tr id="row_top3" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Boiled Egg</div>                
            </td>
        </tr>
        <tr id="row_top4" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Green Onion</div>
                
            </td>
        </tr>
        <tr id="row_top5" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Menma</div>               
            </td>
        </tr>
        <tr id="row_top6" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Wet Seaweed</div>                 
            </td>
        </tr>
        <tr id="row_top7" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Dried Seaweed</div>                
            </td>
        </tr>
        <tr id="row_top8" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Bean Sprouts</div>
            </td>
        </tr>
        <tr id="row_top9" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Butter</div>             
            </td>
        </tr>
        <tr id="row_top10" class="hidden_row">
            <td colspan=4>
                <div class="simple_box">Sweet Corn</div>               
            </td>
        </tr>


        <!-- Drink and dessert row -->
        <tr id="dri_des_row" onclick="
        showRow('dessert_row', 'soft_drink_row', 'beer_row'); 
        hideRow('ramen_row', 'set_row', 'side_dish_row', 'side_dish_row', 'topping_row')
        ">
            <th colspan=4>
                <div id="dri_des_box">Drinks and Dessert</div>
            </th>
        </tr>

        <tr 
        id="dessert_row" 
        onclick="showRow('macha_ice')"
        class="hidden_row">
            <th colspan=4>
                <div class="simple_box2">Dessert</div>
            </th>
        </tr>
        
        <tr id="macha_ice"
        class="hidden_row">
            <td>
                <div class="simple_box">Matcha Ice Cream</div> 
            </td>
        </tr>

        <tr
        id="soft_drink_row" 
        onclick="showRow('cola', 'sprite', 'ice_tea')"
        class="hidden_row">
            <th colspan=4>
                <div class="simple_box2">Soft Drinks</div>
            </th>
        </tr>
        
        <tr id="cola"
        class="hidden_row">
            <td>
                <div class="simple_box">Coca-Cola</div>
            </td>
        </tr>

        <tr id="sprite"
        class="hidden_row">
            <td>
                <div class="simple_box">Sprite</div>
            </td>
        </tr>

        <tr id="ice_tea"
        class="hidden_row">
            <td>
                <div class="simple_box">Ice Tea</div>
            </td>
        </tr>

        <tr
        id="beer_row" 
        onclick="showRow('asahi', 'sapporo', 'kokanee')"
        class="hidden_row">
            <th colspan=4>
                <div class="simple_box2">Beer</div>
            </th>
        </tr>
        
        <tr id="asahi"
        class="hidden_row">
            <td>
                <div class="simple_box">Asahi</div>
            </td>
        </tr>

        <tr id="sapporo"
        class="hidden_row">
            <td>
                <div class="simple_box">Sapporo</div>
            </td>
        </tr>

        <tr id="kokanee"
        class="hidden_row">
            <td>
                <div class="simple_box">Kokanee</div>
            </td>
        </tr>
      </table>

      <!-- Modal -->
        <div class="modal_bg">
            <div class="modal_content">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <!--modal 1-->
                        <div class="swiper-slide">
                          <div class="slide-title">
                            Preferences
                          </div>
                          <div class="slide-item">
                            <div class="item-name">
                                Soup
                            </div>
                            <div class="preference-container">
                                <div class="item-preference1"></div>
                                <div class="item-preference2"></div>
                            </div>
                          </div>
                          
                        </div>
                        <!--modal 2-->
                        <div class="swiper-slide">
                          modal2
                        </div>
                        <!--modal 3-->
                        <div class="swiper-slide">
                          modal 3
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!--
            <div class="modal_content">
                <div class="modal_header">
                    <div class="title">
                        Preferences
                    </div>
                    <button class="close_button">&times;</button>
                </div>
                <div class="modal_row">
                    <div class="preference_item">
                        <div class="preference_title">
                            Soup: 
                            <div class="preference_choice">
                                <div class="soup:regular">
                                    <input type="checkbox" class="largerCheckbox"> Regular
                                </div>
                                <div class="soup_rich">
                                    <input type="checkbox" class="largerCheckbox"> Rich
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="preference_item">
                        <div class="preference_title">
                            Chashu: 
                            <div class="preference_choice">
                                <div class="chashu_shoulder">
                                    <input type="checkbox" class="largerCheckbox"> Regular
                            </div>
                            <div class="chashu_belly">
                                <input type="checkbox" class="largerCheckbox"> Rich
                            </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="modal_row">
                    <div class="preference_item">
                        <div class="preference_title">
                            <input type="checkbox" class="largerCheckbox">
                            Chili Garlic
                        </div>
                    </div>
                    <div class="preference_item">
                        <div class="preference_title">
                            <input type="checkbox" class="largerCheckbox">
                            Ground Garlic
                        </div>
                    </div>
                </div>


                <div class="modal_header2">
                    Extra
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Extra Noodles
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Extra Soup
                        </div>
                    </div>
                </div>


                <div class="modal_header2">
                    Topping
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Chashu
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Shrimnp Cakes
                        </div>
                    </div>
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Boiled Eggs
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Wet Seaweed
                        </div>
                    </div>
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Dried Seaweed
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Green Onion
                        </div>
                    </div>
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Bean Sprouts
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Butter
                        </div>
                    </div>
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Sweet Corn
                        </div>
                    </div>
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Cheese
                        </div>
                    </div>
                </div>
                <div class="modal_row">
                    <div class="topping_item">
                        <div class="topping_title">
                            <input type="checkbox" class="largerCheckbox">
                            Bloccoli
                        </div>
                    </div>
                </div>          
            </div>

            -->
        </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/home_script.js"></script>
  <script type="text/javascript" src="js/home_modal.js"></script>
  </body>
</html>